-Xms1024m
-Xmx4096m
-XX:ReservedCodeCacheSize=1024m
-XX:+UseG1GC

-XX:MaxGCPauseMillis=200			
-XX:ParallelGCThreads=8			
-XX:ConcGCThreads=4			
-XX:InitiatingHeapOccupancyPercent=45 	

-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=$USER_HOME/clion_error.hprof
-XX:+AlwaysPreTouch
-XX:-OmitStackTraceInFastThrow

-XX:TieredStopAtLevel=1	
-XX:CICompilerCount=8	
-XX:SoftRefLRUPolicyMSPerMB=100	

-Dfile.encoding=UTF-8
-Dsun.jnu.encoding=UTF-8
-Dsun.io.useCanonCaches=false
-Djdk.attach.allowAttachSelf=true
-Djdk.module.illegalAccess.silent=true

-Dsun.java2d.d3d=true
-Dsun.java2d.opengl=false
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine

--add-opens=java.base/java.lang=ALL-UNNAMED
--add-opens=java.base/sun.nio.fs=ALL-UNNAMED
