-Xms4096m
-Xmx8192m
-XX:ReservedCodeCacheSize=2048m
-XX:MaxDirectMemorySize=2G

-XX:+UseG1GC
-XX:ParallelGCThreads=10
-XX:ConcGCThreads=6
-XX:MaxGCPauseMillis=200
-XX:SoftRefLRUPolicyMSPerMB=50

-Ddatagrip.query.result.set.cache.size=50000
-Ddatagrip.jdbc.max.pool.size=24
-Ddatagrip.schema.cache.size=1024m

-Dfile.encoding=UTF-8
-Dsun.jnu.encoding=UTF-8
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine
-Dsun.java2d.marlin.doChecks=false
-Dsun.io.useCanonCaches=false

-ea
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=$USER_HOME/datagrip_oom.hprof
-XX:ErrorFile=$USER_HOME/datagrip_error_%p.log

--add-opens=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED
--add-opens=java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED


-Djdk.attach.allowAttachSelf=true
-Djdk.module.illegalAccess.silent=true
