-Xms2048m
-Xmx9216m
-XX:MaxDirectMemorySize=6G
-XX:ReservedCodeCacheSize=2048m
-XX:+IgnoreUnrecognizedVMOptions
-XX:+UseG1GC
-XX:SoftRefLRUPolicyMSPerMB=1000
-XX:ParallelGCThreads=12
-XX:ConcGCThreads=6
-XX:CICompilerCount=14
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-ea
-Dsun.io.useCanonCaches=false
-Dsun.java2d.d3d=false  
-Dsun.java2d.opengl=true
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine
-Dsun.java2d.marlin.doChecks=false
-Djdk.http.auth.tunneling.disabledSchemes=""
-Djdk.attach.allowAttachSelf=true
-Djdk.module.illegalAccess.silent=true
-Dkotlinx.coroutines.debug=off
-XX:ErrorFile=$USER_HOME/java_error_in_idea_%p.log
-XX:HeapDumpPath=$USER_HOME/java_error_in_idea.hprof
-Didea.groovy.console.quick=true
-Dgroovy.antlr4=false
-Dgroovy.grape.enable=false
-noverify

--add-opens=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED
--add-opens=java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED

-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8