-Xms2048m
-Xmx9216m
-XX:ReservedCodeCacheSize=2048m
-XX:MaxDirectMemorySize=6G
-XX:+UseG2GC
-XX:ParallelGCThreads=12
-XX:ConcGCThreads=6
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=$USER_HOME/pycharm_error.hprof
-XX:ErrorFile=$USER_HOME/java_error_in_pycharm_%p.log
-Dfile.encoding=UTF-8
-Dsun.jnu.encoding=UTF-8
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine
-Dsun.java2d.marlin.doChecks=false
-Dpython.console.encoding=UTF-8

--add-opens=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED
--add-opens=java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED
