-Xms1024m
-Xmx4096m                 
-XX:MaxDirectMemorySize=2G   
-XX:ReservedCodeCacheSize=1024m  

-XX:+IgnoreUnrecognizedVMOptions
-XX:+UseG1GC
-XX:SoftRefLRUPolicyMSPerMB=1000
-XX:ParallelGCThreads=12
-XX:ConcGCThreads=6
-XX:CICompilerCount=14

-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-XX:ErrorFile=$USER_HOME/java_error_in_rustrover_%p.log
-XX:HeapDumpPath=$USER_HOME/java_error_in_rustrover.hprof

-Dsun.jnu.encoding=UTF-8
-Dconsole.encoding=UTF-8
-Dfile.encoding=UTF-8
-Dsun.stdout.encoding=UTF-8
-Dsun.stderr.encoding=UTF-8

-Didea.groovy.console.quick=true
-Dgroovy.antlr4=false
-Dgroovy.grape.enable=false
-Dkotlinx.coroutines.debug=off


--add-opens=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED
--add-opens=java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED
--enable-native-access=ALL-UNNAMED


-Djdk.http.auth.tunneling.disabledSchemes=""
-Djdk.attach.allowAttachSelf=true
-Djdk.module.illegalAccess.silent=true


-ea
-Dsun.io.useCanonCaches=false
-noverify
