-Xms2048m
-Xmx9216m  
-XX:ReservedCodeCacheSize=2048m
-XX:MaxDirectMemorySize=6G
-XX:+UseG1GC
-XX:ParallelGCThreads=10  
-XX:ConcGCThreads=6

-Dfile.encoding=UTF-8
-Dsun.jnu.encoding=UTF-8
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine


-Dnodejs.heap.size=8192m  
-Dts.ls.compiler.heap.size=4096m
-Didea.filewatcher.executable=true

-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=$USER_HOME/webstorm_oom.hprof
-ea

--add-opens=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED
--add-opens=java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED
